aisakshi27/ci-cd-node-code/.github/actions/setupnode/action.yaml
name: "SetUp Node.js and cache node modules"
description: "Set up Node.js and cache node modules for faster builds"
inputs:
  node-version:
    description: "The version of Node.js to set up (e.g., '14', '16', '18')"
    required: true
    default: '14'
runs:
  using: "composite"
  steps:
    - name: Cloning repository
      uses: actions/checkout@v6
    - name: Set up Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
    - name: Install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: bash
      run: npm install

aisakshi27/ci-cd-node-code/.github/workflows/deploy-dist.yaml
- name: Set up Node.js and cache node modules
  uses: ./.github/actions/setupnode
  with:
    node-version: '14'